spring.redis.host=redis-18912.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=18912
spring.redis.password=TA0ptlPkXKULOZBD7X4c8WKjri1dOklS
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=3
